[cashcode]
#com="/dev/serial/by-path/pci-0000:02:00.0-usb-0:9:1.0-port0"
#com="/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0"
com="/dev/serial/by-path/pci-0000:07:00.3-usb-0:1:1.0-port0"
#com="/dev/serial/by-path/pci-0000:07:00.3-usb-0:2:1.0-port0"
#com="/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0"
#3-bill,2-coin,1-b2b
adr=3

[sber]
com="/dev/ttyPos0"

[web]
port=4801
